# RTUITLab_Weather

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.calamity.weather.data.database.WeatherDatabase/: 1.json
app/src/androidTest/java/com/calamity/weather/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/calamity/weather/data/dao/: AutocompleteResultDaoTest.kt  CurrentWeatherDaoTest.kt  WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calamity/weather/data/api/: ApiResponseWrapper.kt  CurrentWeather.kt  Weather.kt
app/src/main/java/com/calamity/weather/data/api/openweather/: ApiResponseWrapper.kt  CurrentWeather.kt  Weather.kt
app/src/main/java/com/calamity/weather/data/api/openweather/subclasses/: Clouds.kt  Coord.kt  CurrentWeather.kt  WeatherCondition.kt  WeatherMain.kt  WeatherSystem.kt  Wind.kt
app/src/main/java/com/calamity/weather/data/api/openweather/subclasses/current/: Clouds.kt  Coord.kt  WeatherMain.kt  WeatherSystem.kt  Wind.kt
app/src/main/java/com/calamity/weather/data/api/openweather/subclasses/onecall/: CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt  Temperature.kt
app/src/main/java/com/calamity/weather/data/api/places/: PlacesPrediction.kt
app/src/main/java/com/calamity/weather/data/api/rainviewer/: Frame.kt  Radar.kt  RainviewerRoot.kt  Satellite.kt
app/src/main/java/com/calamity/weather/data/api/subclasses/: Clouds.kt  Coord.kt  CurrentWeather.kt  WeatherCondition.kt  WeatherMain.kt  WeatherSystem.kt  Wind.kt
app/src/main/java/com/calamity/weather/data/dao/: AutocompleteResultDao.kt  CurrentWeatherDao.kt  WeatherDao.kt
app/src/main/java/com/calamity/weather/data/database/: AutocompleteDatabase.kt  Converters.kt  WeatherDatabase.kt
app/src/main/java/com/calamity/weather/data/repository/: AutocompleteRepository.kt  RainViewerRepository.kt  RainViewerRepositoryInterface.kt  WeatherRepository.kt  WeatherRepositoryInterface.kt
app/src/main/java/com/calamity/weather/data/retrofit/: GetDataService.kt  RetrofitClientInstance.kt  WeatherService.kt
app/src/main/java/com/calamity/weather/data/retrofit/openweather/: OpenweatherRetrofitClientInstance.kt  WeatherService.kt
app/src/main/java/com/calamity/weather/data/retrofit/rainviewer/: RainViewerService.kt  RainviewerRetrofitClientInstance.kt
app/src/main/java/com/calamity/weather/di/: AppModule.kt
app/src/main/java/com/calamity/weather/ui/: MainActivity.kt
app/src/main/java/com/calamity/weather/ui/adapters/: CitiesAdapter.kt  CurrentWeatherAdapter.kt  DailyWeatherAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/calamity/weather/ui/currentweather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/calamity/weather/ui/detailedweather/: WeatherViewModel.kt
app/src/main/java/com/calamity/weather/ui/locationsearch/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/calamity/weather/ui/mainactivity/: InternetViewModel.kt  MainActivity.kt
app/src/main/java/com/calamity/weather/ui/map/: MapViewModel.kt  PrecipitationMapFragment.kt
app/src/main/java/com/calamity/weather/ui/weather/: CurrentWeatherViewModel.kt  TimePickerFragment.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/calamity/weather/utils/: Extensions.kt  NetworkMonitor.kt  PlacesApi.kt  Variables.kt  WeatherApplication.kt  WeatherApplicationModule.kt
app/src/main/java/com/calamity/weather/utils/notifications/: AlarmReceiver.kt  NotificationHelper.kt
app/src/main/res/drawable/: background_city_content.xml  background_city_item.xml  background_current_weather.xml  background_transparent_button.xml  ic_expansion_header_indicator_white_24dp.xml  ic_location_off_24dp.xml  ic_sad_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_precipitation_map.xml  fragment_search.xml  fragment_weather.xml  item_city_to_add.xml  item_current_weather.xml  item_daily.xml  item_weather.xml  layout_list_empty.xml
app/src/main/res/menu/: menu_fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/calamity/weather/: ExampleUnitTest.kt
app/src/test/java/com/calamity/weather/data/repository/: FakeRainViewerRepository.kt  FakeWeatherRepository.kt
app/src/test/java/com/calamity/weather/ui/weather/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
