<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.locationsearch.SearchFragment">

        <ViewSwitcher
            android:id="@+id/switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                android:id="@+id/empty"
                layout="@layout/layout_list_empty"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cities_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:barrierMargin="8dp"
                tools:listitem="@layout/item_city_to_add" />

        </ViewSwitcher>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>